spring.application.name=Portalio
# env
spring.config.import=optional:file:.env[.properties]

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

## MongoDB Setting
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
# JPA Setting
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_OPTION}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT SecretKey
#spring.jwt.secret=${JWT_SECRET_KEY}

# nginx forward-header-strategy
server.forward-headers-strategy=framework

# trace SQL
## Log Hibernate SQL statements through logger
logging.level.org.hibernate.SQL=debug
## Parameter tracing
logging.level.org.hibernate.type=trace

# S3
cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_CRETENDIALS_SECRETKEY}
cloud.aws.s3.bucketName=${AWS_S3_BUCKETNAME}
cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.stack.auto=false
